# Root logger option
log4j.rootLogger=INFO, DEBUG, file, stdout
log4j.logger.deng=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/outrunner-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#timeLogger
# Direct log messages to a log file
log4j.appender.timeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeLog.File=${catalina.home}/logs/outrunner-service-time.log
# Set the immediate flush to true (default)
log4j.appender.timeLog.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.timeLog.Append=true
log4j.appender.timeLog.DatePattern='.' yyyy-MM-dd
#log4j.appender.timeLog.MaxBackupIndex=10
log4j.appender.timeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.timeLog.layout.ConversionPattern=%m%n

log4j.category.timeLogger=INFO, timeLog
log4j.additivity.timeLog=false

#spotsLogger
# Direct log messages to a log file
log4j.appender.spotsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spotsLog.File=${catalina.home}/logs/outrunner-service-spots.log
# Set the immediate flush to true (default)
log4j.appender.spotsLog.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.spotsLog.Append=true
#TODO check!!!
#log4j.appender.spotsLog.DatePattern='.' yyyy-MM-dd
log4j.appender.spotsLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.timeLog.MaxBackupIndex=10
log4j.appender.spotsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.spotsLog.layout.ConversionPattern=%m%n

log4j.category.spotsLogger=INFO, spotsLog
log4j.additivity.spotsLog=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Debug
#log4j.logger.com.outrunner.entry.service=debug
log4j.logger.com.outrunner.entry=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender

# Remove for debug
log4j.logger.org.apache.cxf=ERROR